#!wing
#!version=3.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4nSeOsy9Q24v65BHCKXGLlEQyO'\
        'avSrDW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1080597014925373,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.28996692392502754,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 41,
                       'selection_end': 41,
                       'selection_start': 41}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Python27/Farmville/main.py': [''\
        'canx\n',
        'print canx\n',
        'cenx\n',
        'ceny\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-160'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['b=[sum((a[j] for j in range(i+1))'\
        ') for i in range(6)]\n',
        'a.count\n',
        'a.count()\n',
        'int(8,9(\n',
        'int(8,9)\n',
        'int(8.9)\n',
        'numpy.round(3.4)\n',
        'numpy.round(3.8)\n',
        'import numpy\n',
        'numpy.power(3,3)\n',
        'def give(t,b,c,d):\n',
        '\tprint 30*((numpy.power((i-1),3)+1)+30\n',
        '\ti=i/60\n',
        '\tprint 30*(numpy.power((i-1),3)+1)+30\n',
        '\ti=i/60*1.0\n',
        'for i in range(60):\n',
        '\ti=i/60.0\n',
        '\tprint i\n',
        '\tprint 30*(((i-1)*(i-1)*(i-1))+1)+30\n',
        '3/2\n',
        '3/float(2)\n',
        'import pygame\n',
        'import pyglibs\n',
        'dir(pyglibs)\n',
        'help(pyglibs)\n',
        'c=pyglibs.gui\n',
        'c=pyglibs.gui()\n',
        'import pyglibs.gui\n',
        'page=bs(urllib2.urlopen("http://asia.gamespot.com/ssx/reviews/ssx-r'\
        'eview-6351151/"))\n',
        'page\n',
        'help(page.findAll)\n',
        'dir(page)\n',
        'page.findAll("score_wrap")\n',
        'page.findAll({"class":"score_wrap"})\n',
        'page.findAll("a",{"class":"score_wrap"})\n',
        'page.findAll("div",{"class":"score_wrap"})\n',
        'ign=page.findAll("div",{"class":"score_wrap"})\n',
        'ign.a\n',
        'ign.findAll("a")\n',
        'ign=page.find("div",{"class":"score_wrap"})\n',
        'ign\n',
        'ign.extract()\n',
        'ign.find("a")\n',
        'ign.find("a").innerContent()\n',
        'dir(ign.find("a"))\n',
        'ign.find("a").getText()\n',
        'def gamespot(url):\n',
        '\tpage=bs(urllib2.urlopen(url))\n',
        '\tign=page.find("div",{"class":"score_wrap"})\n',
        '\tprint str(ign.find("a").getText())\n',
        'gamespot("http://asia.gamespot.com/ultimate-marvel-vs-capcom-3/revi'\
        'ews/ultimate-marvel-vs-capcom-3-review-6351040/")\n',
        '\\gamespot("http://asia.gamespot.com/alan-wakes-american-nightmare/'\
        'reviews/alan-wakes-american-nightmare-review-6350956/")\n',
        'gamespot("http://asia.gamespot.com/alan-wakes-american-nightmare/re'\
        'views/alan-wakes-american-nightmare-review-6350956/")\n',
        '"hey ther im"\n',
        'if "the" in "hey there im"\n',
        'if "the" in "hey there im":\n',
        'if "the" in "hey te im":\n',
        '\tprint "y"\n',
        'from bs4 import BeautifulSoup as bs\n',
        'import urllib2\n',
        "parser.findAll(\"table\",{\"summary\":\"GameSpot's All Reviews\")\n",
        "parser.findAll(\"table\",{\"summary\":\"GameSpot's All Reviews\"})\n",
        'len(a)\n',
        "a=parser.find(\"table\",{\"summary\":\"GameSpot's All Reviews\"})\n",
        'a.contents\n',
        'a.fetchNextSiblings\n',
        'games.tbody\n',
        'a.tbody.th[0]\n',
        'a.tbody.th[1]\n',
        'a.tbody.tr[1]\n',
        'a.tbody.tr[0]\n',
        'a.tbody.find("tr")\n',
        'a.tbody.tr\n',
        'a.tbody.tr.th.a.href\n',
        'v\n',
        'b.decompose\n',
        'b.decompose()\n',
        'b.extract()\n',
        'b=a.tbody.tr.th.a\n',
        'a.tbody.tr.th\n',
        'page=urllib2.urlopen("http://asia.gamespot.com/reviews.html?mode=al'\
        'l&page=0").read()\n',
        ' parser=bs(page)\n',
        'parser=bs(page)\n',
        "a=parser.findAll(\"table\",{\"summary\":\"GameSpot's All Reviews\"}"\
        ")\n",
        'a.tbody.tr.th.a\n',
        'a.tbody\n',
        'a\n',
        'a[0]\n',
        'a[0].tbody\n',
        'a[0].tbody.tr.th.a\n',
        'b=a[0].tbody.tr.th.a\n',
        'b.contents\n',
        'str(b.contents)\n',
        'c=b.contents\n',
        'print c\n',
        'str(c)\n',
        'c\n',
        'str(c[0])\n',
        'b\n',
        'b.get("href")\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'control',
                                       'fReverse': False,
                                       'fSearchText': u'make_poin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'make_it_easy',
                                       'fReverse': False,
                                       'fSearchText': u'set_auto_control',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['cur']),
                                       ('symbolic',
        ['resp']),
                                       ('symbolic',
        ['a']),
                                       ('eval',
        'ROOMSLISTMODEL')],
                       'tree-state': {'column-widths': [0.59459459459459463,
        0.40540540540540543],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.42299932750504371,
        {'bookmarks': ([(loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4),
        ('Gamespot.run',
         8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 167,
                          'selection_end': 469,
                          'selection_start': 167},
                         1330523294.839),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        4),
        ('Gamespot.run',
         8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 355,
                          'selection_end': 376,
                          'selection_start': 376},
                         1330532922.431),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4),
        ('Gamespot.run',
         8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 167,
                          'selection_end': 469,
                          'selection_start': 167},
                         1330533195.8859999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        4),
        ('Gamespot.run',
         8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 355,
                          'selection_end': 376,
                          'selection_start': 376},
                         1330533196.5739999),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533199.6110001),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 489,
                          'selection_end': 510,
                          'selection_start': 510},
                         1330533203.9430001),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533257.628),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 489,
                          'selection_end': 519,
                          'selection_start': 519},
                         1330533259.9719999),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533263.9319999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 489,
                          'selection_end': 519,
                          'selection_start': 519},
                         1330533267.7939999),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533269.3139999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 489,
                          'selection_end': 519,
                          'selection_start': 519},
                         1330533270.01),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533277.2609999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 489,
                          'selection_end': 519,
                          'selection_start': 519},
                         1330533284.944),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533293.9089999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 539,
                          'selection_end': 591,
                          'selection_start': 591},
                         1330533298.424),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 16,
                          'selection_end': 51,
                          'selection_start': 16},
                         1330535445.184),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 539,
                          'selection_end': 591,
                          'selection_start': 591},
                         1330535446.5309999),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 16,
                          'selection_end': 51,
                          'selection_start': 16},
                         1330535447.221),
                        [loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 539,
                          'selection_end': 591,
                          'selection_start': 591},
                         1330535466.349]],
                       19),
         'current-loc': loc('linkgrab.py'),
         'editor-states': {loc('file:D:/Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx'): {},
                           loc('linkgrab.py'): {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 539,
        'selection_end': 591,
        'selection_start': 591},
                           loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 51,
        'selection_start': 16},
                           loc('scoregrab.py'): {'attrib-starts': [('Gamespo'\
        't',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 57,
        'selection_end': 74,
        'selection_start': 74}},
         'has-focus': False},
        {'bookmarks': ([(loc('../pygameProj/interpylate/curve.py'),
                         {'attrib-starts': [('Curve',
        4),
        ('Curve.yieldall',
         50)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 52,
                          'sel-line-start': 1123,
                          'selection_end': 1159,
                          'selection_start': 1158},
                         1330174919.5599999),
                        (loc('../pygameProj/9_tween_anim.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1330186433.1900001),
                        (loc('../pygameProj/interpylate/bezier.py'),
                         {'attrib-starts': [('Bezier',
        2),
        ('Bezier.yieldall',
         15)],
                          'first-line': 2,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 581,
                          'selection_end': 583,
                          'selection_start': 583},
                         1330186435.7320001),
                        (loc('../pygameProj/interpylate/catmull.py'),
                         {'attrib-starts': [('Catmull',
        3),
        ('Catmull.add_points',
         52)],
                          'first-line': 13,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 2209,
                          'selection_end': 2223,
                          'selection_start': 2223},
                         1330186435.888),
                        (loc('../pygameProj/interpylate/curve.py'),
                         {'attrib-starts': [('Curve',
        4),
        ('Curve.yieldall',
         50)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 52,
                          'sel-line-start': 1123,
                          'selection_end': 1159,
                          'selection_start': 1158},
                         1330186436.154),
                        (loc('../pygameProj/interpylate/interpylate.py'),
                         {'attrib-starts': [('InterPylate',
        9),
        ('InterPylate.num_check',
         20)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 866,
                          'selection_end': 894,
                          'selection_start': 894},
                         1330186437.1210001),
                        (loc('../pygameProj/interpylate/locals.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 58,
                          'selection_end': 70,
                          'selection_start': 70},
                         1330186437.526),
                        (loc('../pygameProj/interpylate/tween.py'),
                         {'attrib-starts': [('Tween',
        3),
        ('Tween.set_tween',
         20)],
                          'first-line': 3,
                          'folded-linenos': [48,
        52,
        56,
        64,
        69,
        73],
                          'sel-line': 29,
                          'sel-line-start': 928,
                          'selection_end': 933,
                          'selection_start': 933},
                         1330186438.7119999),
                        (loc('../pygameProj/interpylate/locals.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 180,
                          'selection_end': 180,
                          'selection_start': 180},
                         1330186883.7179999),
                        (loc('../pygameProj/interpylate/tween.py'),
                         {'attrib-starts': [('Tween',
        3),
        ('Tween.set_tween',
         20)],
                          'first-line': 0,
                          'folded-linenos': [4,
        34,
        50,
        54,
        58,
        66,
        71,
        75],
                          'sel-line': 22,
                          'sel-line-start': 643,
                          'selection_end': 661,
                          'selection_start': 661},
                         1330187818.381),
                        [loc('unknown:<untitled> #1'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1330315558.5480001],
                        [loc('../pygameProj/interpylate/curve.py'),
                         {'attrib-starts': [('Curve',
        4),
        ('Curve.yieldall',
         50)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 52,
                          'sel-line-start': 1133,
                          'selection_end': 1159,
                          'selection_start': 1158},
                         1330522420.3959999],
                        [loc('../pygameProj/7_catmull_closed_unclosed_anim.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1330522420.596],
                        [loc('unknown:<untitled> #2'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1330522422.858],
                        [loc('unknown:<untitled> #3'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1330531793.184],
                        (loc('main.py'),
                         {'attrib-starts': [('main',
        12)],
                          'first-line': 1,
                          'folded-linenos': [],
                          'sel-line': 30,
                          'sel-line-start': 619,
                          'selection_end': 636,
                          'selection_start': 636},
                         1330531862.0190001),
                        (loc('file:D:/Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx'),
                         {'displayed-index': 21,
                          'viewer-state': {'history': [-1,
        21,
        22,
        49],
        'history-pos': 1,
        'index': 21,
        'top': (11,
                288)}},
                         1330535521.2690001),
                        (loc('file:D:/Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx'),
                         {'displayed-index': 22,
                          'viewer-state': {'history': [-1,
        21,
        22,
        49],
        'history-pos': 2,
        'index': 22,
        'top': (48,
                3742)}},
                         1330535532.2750001),
                        (loc('file:D:/Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx'),
                         {'displayed-index': 49,
                          'viewer-state': {'history': [-1,
        21,
        22,
        49],
        'history-pos': 3,
        'index': 49,
        'top': (58,
                1963)}},
                         1330535540.8529999),
                        [loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 207,
                          'selection_end': 207,
                          'selection_start': 207},
                         1330535761.362]],
                       19),
         'current-loc': loc('linkgrab.py'),
         'editor-states': {loc('file:D:/Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 49,
        'viewer-state': {'history': [-1,
                                     21,
                                     22,
                                     49],
                         'history-pos': 3,
                         'index': 49,
                         'top': (58,
                                 1963)}},
                           loc('linkgrab.py'): {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 539,
        'selection_end': 591,
        'selection_start': 591},
                           loc('main.py'): {'attrib-starts': [('main',
        12)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 619,
        'selection_end': 636,
        'selection_start': 636},
                           loc('scoregrab.py'): {}},
         'has-focus': False}),
                               'open_files': [u'D:/Program Files (x86)/Wing IDE 3.2/resources/doc/en/TOC.idx',
        u'main.py',
        u'scoregrab.py',
        u'linkgrab.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-6,
                         6,
                         1677,
                         430)}]}
guimgr.recent-documents = [loc('linkgrab.py'),
                           loc('scoregrab.py')]
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python27\\python.exe')}
