#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #11'): 'text/x-diff'}
console.id-seed = 2
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\siddharth\\Stefan-and-Daemon\\main.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\siddharth\\Stefan-and-Daemon\\ign.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-2',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4nSeOsy9Q24v65BHCKXGLlEQyO'\
        'avSrDW',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1080597014925373,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.28996692392502754,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Python27/Farmville/main.py': [''\
        'canx\n',
        'print canx\n',
        'cenx\n',
        'ceny\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-2'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 337,
                       'folded-linenos': [],
                       'history': {None: ['import urllib2\n',
        'soup\n',
        'sou.find("ul")\n',
        'clear]\n',
        'clear\n',
        'clear console\n',
        'soup.find("ul")\n',
        'print str(soup.find("ul").li.a.contents[0])\n',
        'print str(soup.find("ul").li)\n',
        'print str(soup.find("ul").li.nextsibling)\n',
        'print str(soup.find("ul").li[1])\n',
        'print str(soup.find("ul").li,[1])\n']},
                       'sel-line': 342,
                       'sel-line-start': 9701,
                       'selection_end': 9735,
                       'selection_start': 9735}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'control',
                                       'fReverse': False,
                                       'fSearchText': u'make_poin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'make_it_easy',
                                       'fReverse': False,
                                       'fSearchText': u'set_auto_control',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['cur']),
                                       ('symbolic',
        ['resp']),
                                       ('symbolic',
        ['a']),
                                       ('eval',
        'ROOMSLISTMODEL')],
                       'tree-state': {'column-widths': [0.59459459459459463,
        0.40540540540540543],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.42299932750504371,
        {'bookmarks': ([(loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4),
        ('Gamespot.run',
         8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 167,
                          'selection_end': 469,
                          'selection_start': 167},
                         1330533195.8859999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        4),
        ('Gamespot.run',
         8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 355,
                          'selection_end': 376,
                          'selection_start': 376},
                         1330533196.5739999),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533199.6110001),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 489,
                          'selection_end': 510,
                          'selection_start': 510},
                         1330533203.9430001),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533257.628),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 489,
                          'selection_end': 519,
                          'selection_start': 519},
                         1330533259.9719999),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533263.9319999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 489,
                          'selection_end': 519,
                          'selection_start': 519},
                         1330533267.7939999),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533269.3139999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 489,
                          'selection_end': 519,
                          'selection_start': 519},
                         1330533270.01),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533277.2609999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 489,
                          'selection_end': 519,
                          'selection_start': 519},
                         1330533284.944),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533293.9089999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 539,
                          'selection_end': 591,
                          'selection_start': 591},
                         1330533298.424),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 16,
                          'selection_end': 51,
                          'selection_start': 16},
                         1330535445.184),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 539,
                          'selection_end': 591,
                          'selection_start': 591},
                         1330535446.5309999),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 16,
                          'selection_end': 51,
                          'selection_start': 16},
                         1330535447.221),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 539,
                          'selection_end': 591,
                          'selection_start': 591},
                         1330535466.349),
                        [loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 16,
                          'selection_end': 51,
                          'selection_start': 16},
                         1330539514.003],
                        [loc('ign.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 238,
                          'selection_end': 266,
                          'selection_start': 266},
                         1330539590.9430001]],
                       19),
         'current-loc': loc('ign.py'),
         'editor-states': {loc('ign.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 227,
        'selection_end': 247,
        'selection_start': 247}},
         'has-focus': False},
        {'bookmarks': ([(loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 594,
                          'selection_end': 606,
                          'selection_start': 606},
                         1330539395.395),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 119,
                          'selection_end': 130,
                          'selection_start': 130},
                         1330539396.901),
                        (loc('ign.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 140,
                          'selection_end': 146,
                          'selection_start': 146},
                         1330539411.8069999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 594,
                          'selection_end': 606,
                          'selection_start': 606},
                         1330539429.401),
                        (loc('main.py'),
                         {'attrib-starts': [('main',
        12)],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 176,
                          'selection_end': 179,
                          'selection_start': 179},
                         1330539432.1329999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 594,
                          'selection_end': 606,
                          'selection_start': 606},
                         1330539465.553),
                        (loc('ign.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 119,
                          'selection_end': 203,
                          'selection_start': 119},
                         1330539466.569),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 594,
                          'selection_end': 606,
                          'selection_start': 606},
                         1330539474.0829999),
                        (loc('main.py'),
                         {'attrib-starts': [('main',
        12)],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 16,
                          'sel-line-start': 327,
                          'selection_end': 342,
                          'selection_start': 342},
                         1330539475.971),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 594,
                          'selection_end': 606,
                          'selection_start': 606},
                         1330539511.892),
                        (loc('main.py'),
                         {'attrib-starts': [('main',
        12)],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 224,
                          'selection_end': 254,
                          'selection_start': 254},
                         1330539517.237),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 594,
                          'selection_end': 606,
                          'selection_start': 606},
                         1330539539.4419999),
                        (loc('main.py'),
                         {'attrib-starts': [('main',
        12)],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 224,
                          'selection_end': 254,
                          'selection_start': 254},
                         1330539546.5829999),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1330539551.575),
                        (loc('main.py'),
                         {'attrib-starts': [('main',
        12)],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 224,
                          'selection_end': 254,
                          'selection_start': 254},
                         1330539553.9619999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 594,
                          'selection_end': 606,
                          'selection_start': 606},
                         1330539557.5639999),
                        (loc('main.py'),
                         {'attrib-starts': [('main',
        12)],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 224,
                          'selection_end': 254,
                          'selection_start': 254},
                         1330539567.194),
                        (loc('ign.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 238,
                          'selection_end': 266,
                          'selection_start': 266},
                         1330539568.4030001),
                        [loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 594,
                          'selection_end': 606,
                          'selection_start': 606},
                         1330539571.6849999],
                        [loc('ign.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 238,
                          'selection_end': 266,
                          'selection_start': 266},
                         1330539590.783]],
                       19),
         'current-loc': loc('ign.py'),
         'editor-states': {loc('ign.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 445,
        'selection_end': 478,
        'selection_start': 478}},
         'has-focus': True}),
                               'open_files': [u'ign.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (565,
                         206,
                         1346,
                         746)}]}
guimgr.recent-documents = [loc('ign.py')]
guimgr.visual-state = {loc('linkgrab.py'): {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 539,
        'selection_end': 591,
        'selection_start': 591},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 51,
        'selection_start': 16},
                       loc('scoregrab.py'): {'attrib-starts': [('Gamespot',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 57,
        'selection_end': 74,
        'selection_start': 74},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 930,
        'selection_end': 930,
        'selection_start': 930},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 4425,
        'selection_end': 4425,
        'selection_start': 4425}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python27\\python.exe')}
