#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
console.id-seed = 12
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\siddharth\\Stefan-and-Daemon\\main.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\siddharth\\Stefan-and-Daemon\\ign.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-2',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\siddharth\\Stefan-and-Daemon\\gamerankings.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-3',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Users\\siddharth\\Stefan-and-Daemon\\linkgrab.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-4',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4nSeOsy9Q24v65BHCKXGLlEQyO'\
        'avSrDW',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1080597014925373,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.53439999999999999,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Python27/Farmville/main.py': [''\
        'canx\n',
        'print canx\n',
        'cenx\n',
        'ceny\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-3'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import urllib2\n',
        'soup\n',
        'sou.find("ul")\n',
        'clear]\n',
        'clear\n',
        'clear console\n',
        'soup.find("ul")\n',
        'print str(soup.find("ul").li.a.contents[0])\n',
        'print str(soup.find("ul").li)\n',
        'print str(soup.find("ul").li.nextsibling)\n',
        'print str(soup.find("ul").li[1])\n',
        'print str(soup.find("ul").li,[1])\n',
        'a\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'control',
                                       'fReverse': False,
                                       'fSearchText': u'make_poin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'make_it_easy',
                                       'fReverse': False,
                                       'fSearchText': u'set_auto_control',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['cur']),
                                       ('symbolic',
        ['resp']),
                                       ('symbolic',
        ['a']),
                                       ('eval',
        'ROOMSLISTMODEL')],
                       'tree-state': {'column-widths': [0.59459459459459463,
        0.40540540540540543],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.42299932750504371,
        {'bookmarks': ([(loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4),
        ('Gamespot.run',
         8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 167,
                          'selection_end': 469,
                          'selection_start': 167},
                         1330533195.8859999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        4),
        ('Gamespot.run',
         8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 355,
                          'selection_end': 376,
                          'selection_start': 376},
                         1330533196.5739999),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533199.6110001),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 489,
                          'selection_end': 510,
                          'selection_start': 510},
                         1330533203.9430001),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533257.628),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 489,
                          'selection_end': 519,
                          'selection_start': 519},
                         1330533259.9719999),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533263.9319999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 489,
                          'selection_end': 519,
                          'selection_start': 519},
                         1330533267.7939999),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533269.3139999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 489,
                          'selection_end': 519,
                          'selection_start': 519},
                         1330533270.01),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533277.2609999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 489,
                          'selection_end': 519,
                          'selection_start': 519},
                         1330533284.944),
                        (loc('scoregrab.py'),
                         {'attrib-starts': [('Gamespot',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 57,
                          'selection_end': 74,
                          'selection_start': 74},
                         1330533293.9089999),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 539,
                          'selection_end': 591,
                          'selection_start': 591},
                         1330533298.424),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 16,
                          'selection_end': 51,
                          'selection_start': 16},
                         1330535445.184),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 539,
                          'selection_end': 591,
                          'selection_start': 591},
                         1330535446.5309999),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 16,
                          'selection_end': 51,
                          'selection_start': 16},
                         1330535447.221),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 539,
                          'selection_end': 591,
                          'selection_start': 591},
                         1330535466.349),
                        [loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 16,
                          'selection_end': 51,
                          'selection_start': 16},
                         1330539514.003],
                        [loc('ign.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 238,
                          'selection_end': 266,
                          'selection_start': 266},
                         1330539590.9430001]],
                       19),
         'current-loc': loc('ign.py'),
         'editor-states': {loc('gamerankings.py'): {},
                           loc('ign.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 515,
        'selection_start': 0},
                           loc('linkgrab.py'): {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 539,
        'selection_end': 591,
        'selection_start': 591}},
         'has-focus': False},
        {'bookmarks': ([(loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        6),
        ('Gamespot.run',
         11)],
                          'first-line': 12,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 622,
                          'selection_end': 625,
                          'selection_start': 625},
                         1330546652.115),
                        [loc('unknown:<untitled> #2'),
                         {'attrib-starts': [],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 228,
                          'selection_end': 250,
                          'selection_start': 250},
                         1330546661.914],
                        (loc('ign.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 9,
                          'selection_start': 9},
                         1330546995.0250001),
                        (loc('gamerankings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 269,
                          'selection_end': 282,
                          'selection_start': 282},
                         1330546998.8050001),
                        (loc('ign.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 9,
                          'selection_start': 9},
                         1330547039.082),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        6),
        ('Gamespot.run',
         11)],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 622,
                          'selection_end': 625,
                          'selection_start': 625},
                         1330547053.349),
                        (loc('gamerankings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 269,
                          'selection_end': 282,
                          'selection_start': 282},
                         1330547067.997),
                        (loc('ign.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 515,
                          'selection_start': 0},
                         1330547101.4979999),
                        (loc('gamerankings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 225,
                          'selection_end': 246,
                          'selection_start': 246},
                         1330547104.309),
                        (loc('linkgrab.py'),
                         {'attrib-starts': [('Gamespot',
        6),
        ('Gamespot.run',
         11)],
                          'first-line': 16,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 622,
                          'selection_end': 625,
                          'selection_start': 625},
                         1330547137.3870001),
                        (loc('ign.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 515,
                          'selection_start': 0},
                         1330547154.276),
                        (loc('gamerankings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 225,
                          'selection_end': 248,
                          'selection_start': 248},
                         1330547155.8269999),
                        (loc('ign.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 141,
                          'selection_end': 163,
                          'selection_start': 163},
                         1330547263.625),
                        (loc('gamerankings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 225,
                          'selection_end': 248,
                          'selection_start': 248},
                         1330547266.6960001),
                        (loc('ign.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 141,
                          'selection_end': 163,
                          'selection_start': 163},
                         1330547269.5710001),
                        (loc('gamerankings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 225,
                          'selection_end': 248,
                          'selection_start': 248},
                         1330547273.2639999),
                        (loc('ign.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 141,
                          'selection_end': 163,
                          'selection_start': 163},
                         1330547276.71),
                        (loc('gamerankings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 225,
                          'selection_end': 248,
                          'selection_start': 248},
                         1330547284.4619999),
                        (loc('ign.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 141,
                          'selection_end': 163,
                          'selection_start': 163},
                         1330547287.2249999),
                        [loc('gamerankings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 225,
                          'selection_end': 248,
                          'selection_start': 248},
                         1330547307.069]],
                       19),
         'current-loc': loc('gamerankings.py'),
         'editor-states': {loc('gamerankings.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 311,
        'selection_end': 325,
        'selection_start': 325},
                           loc('ign.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 141,
        'selection_end': 163,
        'selection_start': 163},
                           loc('linkgrab.py'): {'attrib-starts': [('Gamespot',
        6),
        ('Gamespot.run',
         11)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 622,
        'selection_end': 625,
        'selection_start': 625}},
         'has-focus': True}),
                               'open_files': [u'ign.py',
        u'linkgrab.py',
        u'gamerankings.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (465,
                         89,
                         801,
                         562)}]}
guimgr.recent-documents = [loc('gamerankings.py'),
                           loc('ign.py'),
                           loc('linkgrab.py')]
guimgr.visual-state = {loc('linkgrab.py'): {'attrib-starts': [('Gamespot',
        5),
        ('Gamespot.run',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 539,
        'selection_end': 591,
        'selection_start': 591},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 51,
        'selection_start': 16},
                       loc('scoregrab.py'): {'attrib-starts': [('Gamespot',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 57,
        'selection_end': 74,
        'selection_start': 74},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 930,
        'selection_end': 930,
        'selection_start': 930},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 4425,
        'selection_end': 4425,
        'selection_start': 4425}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python27\\python.exe')}
versioncontrol.git.remote-history = ['git@github.com:judenaveenraj/Stefan-an'\
                                     'd-Daemon.git',
                                     'https://github.com/judenaveenraj/Stefa'\
                                     'n-and-Daemon',
                                     'https://github.com/sidchan/Stefan-and-'\
                                     'Daemon']
